# java-api

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/antivpn/api/: AntiVPN.java
src/main/java/io/antivpn/api/config/: AntiVPNConfig.java
src/main/java/io/antivpn/api/data/socket/request/: Request.java  RequestType.java
src/main/java/io/antivpn/api/data/socket/request/impl/: CheckRequest.java  UserDataRequest.java
src/main/java/io/antivpn/api/data/socket/response/: ResponseType.java
src/main/java/io/antivpn/api/data/socket/response/impl/: CheckResponse.java  SettingsResponse.java
src/main/java/io/antivpn/api/exception/: RequestTimeoutException.java
src/main/java/io/antivpn/api/logger/: Console.java  VPNLogger.java
src/main/java/io/antivpn/api/socket/: SocketClient.java  SocketDataHandler.java  SocketManager.java  SocketTimeoutTask.java
src/main/java/io/antivpn/api/utils/: Event.java  GsonParser.java  IDGenerator.java
